<!DOCTYPE html>
<html>
  <head>
    <title>color</title>
    <meta charset="UTF-8">
    <meta name="description" content="For when someone sends me a hexadecimal color and I'm too lazy to use alternative methods to read it."/>
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        width: 100%;
      }
      body {
        font-family: 'Barrio', cursive;
        margin: 0;
        transition: background .5s;
      }
      thing {
        position: fixed;
        top: 0;
        bottom: 0;
        height: 0;
        width: 100%;
        left: 0;
        margin: auto 0;
        text-align: center;
        font-size: 10vw;
        line-height: 0;
      }
      textarea {
        opacity: 0;
        position: fixed;
        top: 100%;
      }
    </style>
  </head>
  <body>
    <thing>Paste in a color</thing>
    <textarea></textarea>

    <script src="../sheep.js"></script>
    <script>
document.querySelector('textarea').focus(); // keep focus on the textarea
document.querySelector('textarea').onblur=e=>document.querySelector('textarea').focus();
document.onpaste=e=>{
  e.stopPropagation();
  e.preventDefault();
  var paste=e.clipboardData||window.clipboardData; // get paste data
  paste=paste.getData('Text').replace(/\s/g,''); // get rid of whitespace
  if (paste[0]!=='#'&&!/\(/.test(paste)) paste='#'+paste; // if it doesn't have parantheses nor does it start with # add # to it
  document.body.style.backgroundColor=paste; // change the background-color of body
};
    </script>
  </body>
  <!-- MADE BY SEAN -->
</html>
